<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="utf-8">
       <meta name="viewport" content="width-device-width,initial-scal=1.0">
        <meta name="description" content="SignUp">
        <meta name="author" content="vishal Mane">
        <title> Sign Up</title>
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="signup.css">
       <!-- Ionic Font-->
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    </head>
    <style>
    
*{
 box-sizing: border-box; 
    margin-top: 0.5em;
}


body{
  
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    margin: 0 auto;

}


.header{
    background: linear-gradient(0deg,rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(home1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2em 0;
    color: white;
    text-align: center;
    font-size: 1.5em;
    border: 3px solid grey;
    border-bottom: 3px solid grey;
    width: 78%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    background-size: cover;
    overflow: auto;
    
 }
.form  {
   
    color: black;
    width: 78%;
    border: 3px solid grey;
     text-align:left;
    border-top:  3px solid grey;;
    padding: 1.5em;
    padding-top: 0em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;

}
.imgcontainer{ 
    margin-top: 0em;
    text-align: center ;
    font-size: 9em;
    color:#e41c25d9;
    opacity: 1;
    
}
        
.form input{
    width:98%; 
    padding: 0.5em;
    
}
.form select{
  width:98%;
    height: 2.2em;
    background-color: white;
}

 button {
    width:48%;
    height: 2.2em;
    background-color: #52af50;
    opacity: 0.9;
    border-radius: 1em; 
    color:white;
     font-size: 1.2em;
     transition: all 0.2s ease-in;
    }
button:hover{
    opacity:0.7;
}
button[type=button]{
    background-color: #e41c25d9;
    opacity: 0.8;
}
button[type=button] a{
        text-decoration: none;
        color: white;

}
button[type=button]:hover{
        opacity:0.7;

}
    
    </style>
    <body>
      <section>
         <div class="header">
            <h1 >RoadSide Assistant</h1>
             
             
        </div> 
          <section class="mid">
          <div class="form">
              
             <form action="action.php">
                   <div class="imgcontainer">
                    <i  class="ion-android-contact"></i>
                  </div>
                 <label for="SignUp As"><b>Sign Up As</b></label><br>
                 <select name="Person">
                    <option value="Service Consumer"> Service Consumer</option>
                     <option value="Service Provider">Service Provider</option>
                 </select>
                 <br><br>
                 <lable for ="email"><b>E-mail</b></lable><br>
                 <input type="email" placeholder="Enter Email" name="email" required > <br><br>
                 <lable for="psw"> <b>Password</b></lable><br>
                 <input type="password" placeholder="Enter Password" name="psw" required><br><br>
                 <label for="confirm-password"><b>Confirm Password</b></label><br>
                 <input type="password" placeholder="Confirm Password" name="confirm-password" required><br><br>
                 
                  <button type="submit">Submit</button>
                 <button type="button"><a href="login.html" > Have an account</a></button>
                 
               
            </form>
          
          </div>  
          </section>
     </section>
    
    </body>
    
</html>